# RC_Proxy_WATS

./: RC_Proxy_WATS.sln  README.md
RC_Proxy_WATS/: Program.cs  RC_Proxy_WATS.csproj  appsettings.json
RC_Proxy_WATS/Configuration/: ProxyConfiguration.cs
RC_Proxy_WATS/Models/: RcHeader.cs
RC_Proxy_WATS/Services/: CcgMessageStore.cs  ClientConnectionManager.cs  ProxyService.cs  RabbitMqService.cs  RcConnectionService.cs
